{"id": "/", "name": "Pronos Escrime", "short_name": "Pronos Escrime", "lang": "fr", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#f4f7fb", "theme_color": "#245ccc", "icons": [{"src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}, {"src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}